.input-header{
  margin-bottom:20px;
}
.input-header .select{
  width:200px;
}
.input-header .input{
  width:200px;
  z-index: 1;
}
.table{
  height:600px;
}
.paging{
  text-align: center;
  margin-top:20px;
}

.ivu-col-span-3{
  text-align: right;
  padding-right: 10px;
}
.ivu-row{
  border-bottom: 1px solid #f0f0f0;
  height: 40px;
  line-height: 32px;
}
