.paging{
  text-align: center;
  margin-top:20px;
}
.ivu-breadcrumb{
  margin: 10px;
  padding: 5px;
  border-left: 7px solid #00ffb7;
}
.ivu-layout{
  background: white;
  padding: 10px;
}
.select{
  width: 200px;
}
.neirongxs{
  height:500px;
  width: 100%;

}
.neirongxsss{
  width: 100%;
  height: 80px;
  line-height: 80px;
  padding-left: 8px;
  border: 1px solid #ccc;
}
.input-header{
  height: 600px;
  width: 100%;
}
.input-header .input{
  width:200px;
  z-index: 1;
}
.input-header .search{
  width:300px;
  display: inline-block;
  vertical-align: middle;
}
i.ivu-icon-ios-search{
  background-color: red !important;
  color:#fff;
}
.Selectlistbox{
  width: 100%;
  height: 50px;
}
.Row_Col_boxs{
  height: 50px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  line-height: 50px;
  padding-left: 8px;
}
